# SpringbootCollection

Springboot01HelloWord/: pom.xml
Springboot01HelloWord/src/main/java/com/elite/springboot/: SpringbootHelloWord.java
Springboot01HelloWord/src/main/resources/: application.yml
Springboot02Configuration/: pom.xml
Springboot02Configuration/src/main/java/com/elite/springboot/: SpringbootConfiguration.java
Springboot02Configuration/src/main/java/com/elite/springboot/controller/: ConfigurationController.java
Springboot02Configuration/src/main/java/com/elite/springboot/entity/: PropertyConfig.java  PropertyValue.java
Springboot02Configuration/src/main/resources/: application.yml
Springboot03JSON/: pom.xml
Springboot03JSON/src/main/java/com/elite/springboot/: SpringbootJSON.java
Springboot03JSON/src/main/java/com/elite/springboot/Common/: R.java
Springboot03JSON/src/main/java/com/elite/springboot/controller/: CommonController.java
Springboot03JSON/src/main/java/com/elite/springboot/entity/: User.java
Springboot03JSON/src/main/resources/: application.yml
Springboot04UnifiedExecetionHandle/: pom.xml
Springboot04UnifiedExecetionHandle/src/main/java/com/elite/springboot/: SpringbootExceptionHandle.java
Springboot05DataAccessJPA/: pom.xml
Springboot05DataAccessJPA/src/main/java/com/elite/springboot/: SpringbootJPA.java
Springboot05DataAccessJPA/src/main/resources/: application.yml
Springboot05DataAccessJPA/src/test/java/com/elite/springboot/: AppTest.java
Springboot06DataAccessMybatis/: pom.xml
Springboot06DataAccessMybatis/src/main/java/com/elite/springboot/: SpringbootMybatisApplication.java
Springboot06DataAccessMybatis/src/main/resources/: application.yml
Springboot06DataAccessMybatis/src/main/resources/mapper/: OrderMapper.xml
Springboot06DataAccessMybatis/src/test/java/com/elite/springboot/: AppAnnotationTest.java  AppTest.java
Springboot07DataAccessMybatisPlus/: pom.xml
Springboot07DataAccessMybatisPlus/src/main/java/com/elite/springboot/: SpringbootMybatisPlusApp.java
Springboot07DataAccessMybatisPlus/src/test/java/com/elite/springboot/: AppTest.java
Springboot08Swagger/: pom.xml
Springboot08Swagger/src/main/java/com/elite/springboot/: SpringbootSwaggerApplication.java
Springboot08Swagger/src/main/resources/: application.yml
Springboot09Vue/: pom.xml
Springboot09Vue/src/main/java/com/elite/springboot/: SpringbootVueApplication.java
Springboot09Vue/src/main/java/com/elite/springboot/common/: ErrorEnum.java
Springboot09Vue/src/main/java/com/elite/springboot/config/: CorsConfig.java  Swagger2Config.java
Springboot09Vue/src/main/java/com/elite/springboot/controller/: DictController.java  OrderController.java
Springboot09Vue/src/main/java/com/elite/springboot/entity/: Dict.java  Order.java
Springboot09Vue/src/main/java/com/elite/springboot/mapper/: DictMapper.java
Springboot09Vue/src/main/java/com/elite/springboot/service/: IDictService.java  IOrderService.java
Springboot09Vue/src/main/java/com/elite/springboot/service/impl/: DictServiceImpl.java
Springboot09Vue/src/main/resources/: application.yml
Springboot09Vue/src/main/resources/mapper/: DictMapper.xml  OrderMapper.xml
Springboot09Vue/src/main/resources/static/: index.html
Springboot09Vue/src/main/resources/static/js/: index.js
Springboot10EasyExcel/: pom.xml  readme.md
Springboot10EasyExcel/src/main/java/com/elite/springboot/: SpringbootEasyExcelApplication.java
Springboot10EasyExcel/src/main/resources/: application.yml
Springboot10EasyExcel/src/main/resources/static/: index.html
Springboot10EasyExcel/src/test/java/com/elite/springboot/: AppTest.java
Springboot11Redis/: pom.xml
Springboot11Redis/src/main/java/com/elite/springboot/: SpringbootRedisApplication.java
Springboot11Redis/src/main/java/com/elite/springboot/config/: SessionConfig.java
Springboot11Redis/src/main/java/com/elite/springboot/controller/: RedisController.java  SessionController.java
Springboot11Redis/src/main/java/com/elite/springboot/service/: RedisService.java
Springboot11Redis/src/main/java/com/elite/springboot/service/impl/: RedisServiceImpl.java
Springboot11Redis/src/main/resources/: application.yml
Springboot11Redis/src/test/java/com/elite/springboot/: AppTest.java
Springboot12Dubbo/: pom.xml
Springboot12Dubbo/OrderConsumer/: pom.xml
Springboot12Dubbo/OrderConsumer/src/main/java/com/elite/springboot/: OrderConsumerApplication.java
Springboot12Dubbo/OrderConsumer/src/main/java/com/elite/springboot/controller/: OrderController.java
Springboot12Dubbo/OrderConsumer/src/main/java/com/elite/springboot/service/: IOrderService.java
Springboot12Dubbo/OrderConsumer/src/main/resources/: application.yml
Springboot12Dubbo/OrderConsumer/src/test/java/com/elite/springboot/: AppTest.java
Springboot12Dubbo/OrderProvider/: pom.xml
Springboot12Dubbo/OrderProvider/src/main/java/com/elite/springboot/: OrderProviderApplication.java
Springboot12Dubbo/OrderProvider/src/main/java/com/elite/springboot/entity/: Order.java
Springboot12Dubbo/OrderProvider/src/main/java/com/elite/springboot/service/: IOrderService.java
Springboot12Dubbo/OrderProvider/src/main/java/com/elite/springboot/service/impl/: IOrderServiceImpl.java
Springboot12Dubbo/OrderProvider/src/main/resources/: application.yml
Springboot13ElasticSearch/: pom.xml
Springboot13ElasticSearch/src/main/java/com/elite/springboot/: SpringbootElasticSearchApplication.java
Springboot13ElasticSearch/src/main/resources/: application.yml
Springboot14RocketMq/: pom.xml
Springboot14RocketMq/RocketMqOrderConsumer/: pom.xml
Springboot14RocketMq/RocketMqOrderConsumer/src/main/resources/: application.yml
Springboot14RocketMq/RocketMqOrderProvider/: pom.xml
Springboot14RocketMq/RocketMqOrderProvider/src/main/resources/: application.yml
Springboot15Quartz/: pom.xml
Springboot15Quartz/src/main/java/com/elite/springboot/: SpringbootQuartzApplication.java
Springboot15Quartz/src/main/resources/: application.yml
Springboot15Quartz/src/test/java/com/elite/springboot/: AppTest.java
(+61 files in other folders)
